1 => Global Setting
	01 => setting
	02 => usermanagement
	03 => grupakses
	04 => Pengumuman
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
2 => Parameter
	01 => Opini
	02 => Perwakilan 
	03 => Pemda
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
3 => Data Entry
	01 => Data Capture
	02 => Data Capture (Inputing)
	03 => Kegiatan (Inputing)
	04 => Data Audit
	05 => Desa => Alokasi APBN Dana Desa
	06 => Desa => Siskeudes (termasuk kompilasi)
	07 => Assesment => APIP
	08 => Assesment => SPIP
	09 => 
	10 => 
	11 => 
	12 => 
4 => Anggaran
	01 => 
	02 => 
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 			
5 => Eliminasi
	01 => Record Eliminasi
	02 => Data Management
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 => 
6 => Pelaporan
	01 => Pelaporan
	02 => Pelaporan Perwakilan
	03 => 
	04 => 
	05 => 
	06 => 
	07 => 
	08 => 
	09 => 
	10 => 
	11 => 
	12 =>